library(psych)
library(lm.beta) 

# Subconjunt dades N2_Lat i P3_Lat segons les tasques NB y SH i MU

d_N2_NB <- subset(d, Task == "NB", select = c(N2_Lat, MU, Age))
d_N2_SH <- subset(d, Task == "SH", select = c(N2_Lat, MU, Age))
d_P3_NB <- subset(d, Task == "NB", select = c(P3_Lat, MU, Age))
d_P3_SH <- subset(d, Task == "SH", select = c(P3_Lat, MU, Age))


#Models de regressió additius (N200, P300) MU:

m1 <- lm(N2_Lat ~ MU + Age, data = d_N2_NB)
summary(m1)

library(lm.beta)
lm.beta(m1)

m2 <- lm(N2_Lat ~ MU + Age, data = d_N2_SH)
summary(m2)

library(lm.beta)
lm.beta(m2)

m3 <- lm(P3_Lat ~ MU + Age, data = d_P3_NB)
summary(m3)

library(lm.beta)
lm.beta(m3)

m4 <- lm(P3_Lat ~ MU + Age, data = d_P3_SH)
summary(m4)

library(lm.beta)
lm.beta(m4)

#Models de regressió multiplicatius

m5<-lm(N2_Lat~MU*Age,data= d_N2_NB)
summary(m5)

lm.beta(m5)


m6<-lm(N2_Lat~MU*Age,data= d_N2_SH)
summary(m6)

lm.beta(m6)

#MODEL INTERACTIU DE P300
m7<-lm(P3_Lat~MU*Age,data= d_P3_NB)
summary(m7)

lm.beta(m7)

m8<-lm(P3_Lat~MU*Age,data= d_P3_SH)
summary(m8)

lm.beta(m8)

#GRÀFICS D'INTERACCIÓ ADDITIUS



#EDAT I N-BACK

par(mfrow=c(1,3))


min_MU <- min(d_N2_NB$Age)
max_MU <- max(d_N2_NB$Age)

coeficients <- coef(m1)


x <- seq(min_MU, max_MU, length.out = 100)
y <- coeficients[1] + coeficients[2] * median(d_N2_NB$MU) + coeficients[3] * x

plot(d_N2_NB$Age, fitted.values(m1), xlab = "Edat", ylab = "N2_Lat", main = "Model additiu Edat i N2 en N-back", pch = 19)


lines(x, y, col = "red", lty=1)





min_age <- min(d_P3_NB$Age)
max_age <- max(d_P3_NB$Age)


coeficients <- coef(m3) 


x <- seq(min_age, max_age, length.out = 100)
y <- coeficients[1] + coeficients[2] * median(d_P3_NB$MU) + coeficients[3] * x



plot(d_P3_NB$Age, fitted.values(m3), xlab = "Edat", ylab = "P3_Lat", cex.lab= 1.3, main = "Model additiu Edat i P3 en N-back", pch = 19 )



lines(x, y, col = "red", lty=1)




#EDAT I SWITCHING


min_age <- min(d_P3_SH$Age)
max_age <- max(d_P3_SH$Age)


coeficients <- coef(m4) 


x <- seq(min_age, max_age, length.out = 100)
y <- coeficients[1] + coeficients[2] * median(d_P3_SH$MU) + coeficients[3] * x



plot(d_P3_SH$Age, fitted.values(m4), xlab = "Edat", ylab = "P3_Lat", cex.lab= 1.3,main = "Model additiu Edat i P3 en Switching",pch = 19 )




lines(x, y, col = "red", lty=1)








#MU I SWITCHING

library (calibrate)


min_MU <- min(d_P3_SH$MU)
max_MU <- max(d_P3_SH$MU)

coefficients <- coef(m4)

# Crea una seqüència de valors de MU per a les prediccions
x <- seq(min_MU, max_MU, length.out = 100)

# Fes prediccions utilitzant el model m4
y <- predict(m4, newdata = data.frame(MU = x, Age = median(d_P3_SH$Age)))

# Crea un gràfic de dispersió amb les dades observades sense punts
plot(d_P3_SH$MU, fitted.values(m4), xlab = "MU", ylab = "P3_Lat", main = "Model additiu de MU i P3 per a Switching", type = "n")

# Afegiu etiqüetes amb edat als punts
textxy(d_P3_SH$MU, fitted.values(m4), d_P3_SH$Age, cex = 0.8)

# Dibuixa la línia de regressió
lines(x, y, col = "red")




# GRÀFICS D'INTERACCIÓ MULTIPLICATIUS

par(mfrow=c(1,2))
#PLOT INTERACTIU P300 EN NB

min_MU<-min(d_P3_NB$MU)
max_MU<-max(d_P3_NB$MU)



coefficients <- coef(m7)

x <- seq(min_MU, max_MU, length.out = 100)
y <- predict(m7, newdata = data.frame(MU = x, Age = median(d_P3_NB$Age)))

plot(d_P3_NB$MU, fitted.values(m7), main = "Gràfic d'interacció MT*Edat en les Latències de P300 per a la tasca N-back", cex.main= 0.8,pch = "", xlab = "MT", ylab = "P3", col = colors())
textxy(d_P3_NB$MU, fitted.values(m7), d_P3_NB$Age, cex = 0.7)


lines(x, y, col = "blue",lwd=1)

#PLOT INTERACTIU P300 EN SH

min_MU<-min(d_P3_SH$MU)
max_MU<-max(d_P3_SH$MU)



coefficients <- coef(m8)

x <- seq(min_MU, max_MU, length.out = 100)
y <- predict(m8, newdata = data.frame(MU = x, Age = median(d_P3_SH$Age)))

plot(d_P3_SH$MU, fitted.values(m8), main = "Gràfic d'interacció MT*Edat en les Latències de P300 per a la tasca Switching", cex.main= 0.8, pch = "", xlab = "MT", ylab = "P3", col = colors())
textxy(d_P3_SH$MU, fitted.values(m8), d_P3_SH$Age, cex = 0.7)


lines(x, y, col = "red",lwd=1)


anova(m1,m5)
anova(m2,m6)
anova(m3,m7)
anova(m4,m8)


